[WeaponBasedSuppression.WeaponBasedSuppression_Effect_Suppression]

; fallbacks for standard suppression handling
Soldier_AimPenalty= -30
Alien_AimPenalty= -30
Multiplayer_AimPenalty= -30

; WeaponCat for categories, WeaponName for a specific name of weapon
+SuppressionWeaponMappings=(WeaponCat="rifle", AimModifier=-15)
+SuppressionWeaponMappings=(WeaponCat="cannon", AimModifier=-30)

[WeaponBasedSuppression.WeaponBasedSuppression_Ability_Suppression]
; fallback if weapon doesnt match any of the default costs
SuppressionWeaponFallbackCost=2

; WeaponCat for categories, WeaponName for a specific name of weapon
+SuppressionWeaponCostMappings=(WeaponCat="rifle", Cost=4)
+SuppressionWeaponCostMappings=(WeaponCat="cannon", Cost=2)

+SuppressionCancelsOverwatch=false

[WeaponBasedSuppression.WeaponBasedSuppression_AddSuppressionToWeapons]
; this adds the ability directly to the weapon, so you get it by default
; this does NOT fix suppression animations, use this for that:
; http://steamcommunity.com/sharedfiles/filedetails/?id=663828094

; these can be names or weapon categories
+WeaponsWithSuppression="AssaultRifle_CV"
+WeaponsWithSuppression="AssaultRifle_MG"
+WeaponsWithSuppression="cannon"

;Uncomment to give the enemy suppression, not necessarily the AI to use it
;+WeaponsWithSuppression="AdvTrooperM1_WPN"
;+WeaponsWithSuppression="AdvTrooperM2_WPN"
;+WeaponsWithSuppression="AdvTrooperM3_WPN"
;+WeaponsWithSuppression="AdvCaptainM1_WPN"
;+WeaponsWithSuppression="AdvCaptainM2_WPN"
;+WeaponsWithSuppression="AdvCaptainM3_WPN"
;+WeaponsWithSuppression="AdvShieldBearerM2_WPN"
;+WeaponsWithSuppression="AdvShieldBearerM3_WPN"
;+WeaponsWithSuppression="AdvStunLancerM1_WPN"
;+WeaponsWithSuppression="AdvStunLancerM2_WPN"
;+WeaponsWithSuppression="AdvStunLancerM3_WPN"