[WeaponBasedSuppression.WeaponBasedSuppression_Effect_Suppression]

; fallbacks for standard suppression handling
Soldier_AimPenalty= -30
Alien_AimPenalty= -30
Multiplayer_AimPenalty= -30

; WeaponCat for categories, WeaponName for a specific name of weapon
+SuppressionWeaponMappings=(WeaponCat="rifle", AimModifier=-15)
+SuppressionWeaponMappings=(WeaponCat="cannon", AimModifier=-30)

[WeaponBasedSuppression.WeaponBasedSuppression_Ability_Suppression]
; fallback if weapon doesnt match any of the default costs
SuppressionWeaponFallbackCost=2

; WeaponCat for categories, WeaponName for a specific name of weapon
+SuppressionWeaponCostMappings=(WeaponCat="rifle", Cost=4)
+SuppressionWeaponCostMappings=(WeaponCat="cannon", Cost=2)


[WeaponBasedSuppression.WeaponBasedSuppression_AddSuppressionToWeapons]
; this adds the ability directly to the weapon, so you get it by default
; this does NOT fix suppression animations, use this for that:
; http://steamcommunity.com/sharedfiles/filedetails/?id=663828094

; these can be names or weapon categories
+WeaponsWithSuppression="AssaultRifle_CV"
+WeaponsWithSuppression="AssaultRifle_MG"
+WeaponsWithSuppression="cannon"